<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet dérivé de "Projet : Paprika's Blog"</title>
        <style>
            body{
                background-color:rgb(10, 15, 122);
                font-family:monospace;
            }
            h1{
                background-color:rgb(139, 232, 195);
                color:rgb(22, 158, 120);
                border:2px solid white;
                border-radius:40px;
                text-align: center;
                font-size:35px;
                
             }
             h3{
                 background-color:rgb(46, 166, 132);
                 color:rgb(41, 227, 205);
                 border:2px solid white;
                 border-radius:40px;
                 text-align: center;
                 font-size: 25px;
             }
             #contents{
                background-color:rgb(14, 134, 143);
                     color:rgb(88, 209, 195);
                     font-weight: bold;
                     font-size:20px;
                     border:2px solid white;
                     border-radius:30px;
                     text-align:center;
            }
            .contents-list{
                    
                     color:rgb(88, 209, 195);
                     font-weight: bold;
                     font-size:22px;
                    
                    
             }
          #presentation{
              background-color:rgb(88, 209, 195);
              color:rgb(14, 134, 143);
              border:2px solid white;
              border-radius:30px;
              text-align:center;
          }
          #paprika{
              border:2px solid white;
              border-radius:30px;
          }
          #paprika-play{
              border:2px solid white;
              border-radius:30px;
          }
          #play{
              background-color:rgb(88, 209, 195);
              color:rgb(14, 134, 143);
              border:2px solid white;
              border-radius:30px;
              text-align:center; 
          }
          #jeu{
              color:rgb(14, 134, 143);
          }
          #paprika-eat{
               background-color:rgb(88, 209, 195);
              color:rgb(14, 134, 143);
              border:2px solid white;
              border-radius:30px;
              text-align:center;
          }
          #paprika-croquettes{
               border:2px solid white;
              border-radius:30px;
          }
          #paprika-miaule{
              color:rgb(14, 134, 143);
          }
          #paprika-sleep{
              background-color:rgb(88, 209, 195);
              color:rgb(14, 134, 143);
              border:2px solid white;
              border-radius:30px;
              text-align:center;
          }
          #paprika-dort{
               border:2px solid white;
              border-radius:30px;
          }
          #footer{
               background-color:rgb(139, 232, 195);
                color:rgb(22, 158, 120);
                border:2px solid white;
                border-radius:40px;
                text-align: center;
                  font-style:italic;
          }
            
        </style>
    </head>
    <body>
        
        <h1>Paprika's blog</h1>

        <h3>Contents</h3>
        <div class="contents">
        <ul id="contents">
            <li><a class="contents-list" href="#presentation">Me !</a></li>
            <li><a class="contents-list" href ="#first-activity">Play !</a></li>
            <li><a class="contents-list" href ="#eat">Eat !</a></li>
            <li><a class="contents-list" href ="#sleep">Sleep !</a></li>
            
        </ul>
        </div>
        <div id="presentation">
        <h2>Me !</h2>
        <img id="paprika" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png"alt="photo de Paprika"width="300">
        <h4>About me</h4>
        <p> Je m'appelle Paprika, je suis né en Avril de l'année 2019, et j'ai été adopté par mon humaine quand j'ai eu 5 mois.<br>J'adore jouer avec les mouches qui volent devant moi et leur courrir après!<br>Quand 19h sonne je suis près à recevoir ma pâtée et si mon humaine est occupée, je lui miaule dessus aussi fort que je peux pour qu'elle n'oublie pas que c'est l'heure!<br>Ce que j'aime plus que tout c'est dormir t de préférence le plus près de mon humaine.

        <li><a href="#contents">Contents list</a></li>
        </p>
        </div>
       
        <div id="play">
        <h2 id="first-activity">Play !</h2>
        <img id="paprika-play"src="https://upload.wikimedia.org/wikipedia/commons/7/72/Cat_playing_with_a_lizard.jpg"alt="chat jouant avec un lézard"width="300">
        <p>Hier je me suis fait un nouvel ami!!!<br>Je suis trop content!! C'est la première fois que j'arrive a approcher un <em>lézard</em> de si près, ca me change des mouches ;-)
                <li><a id="jeu"href="https://fr.wikipedia.org/wiki/Chat#Comportements">Si tu veux en savoir plus!!</a></li>
        <li><a href="#contents">Contents list</a></li>
        </p>
        </div>
        
        <div id="paprika-eat">
            <h2 id="eat">Eat !</h2>
            <img id="paprika-croquettes"src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Catdryfood.jpg"alt="chay devant une gamelle de croquettes"width="200">
            <p>Là c'est moi devant ma gamelle de croquettes, bon c'est pas ce que je préfères.<br>Je peux aller en piquer quand j'en ai envie parce qu'elles sont à ma disposition!<br>Moi ce que je préfère ce sont les <strong>pâtés en sauce</strong>!!!D'ailleurs je les réclament tous les jours sans exception à <strong>19 h PETANTE</strong>Gare à mon humaine si elle a oublié!!!<br>Je<strong> MIAULE</strong> à m'en faire casser les cordes vocales.
            <li><a id="paprika-miaule" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Me-Ow1918.jpeg">Moi en pleine action, tu veux voir?</a></li>
            <li><a href="#contents">Contents list</a></li>
            </p>
        </div>
        <div id="paprika-sleep">
            <h2 id="sleep">Sleep !</h2>
            <img id="paprika-dort" src="https://upload.wikimedia.org/wikipedia/commons/7/72/Sleeping-cat.gif"alt="GIF d'un chat endormi"width="200">
            <p>Mon activité principale c'est <em>dormir</em>, je peux même dire que c'est mon activité préferée!!<br>J'adore me lover contre mon humaine, ou quand elle est entrain de travailler sur son ordinateur!!!Ca l'a fait rager mais je crois qu'elle aime bien;-)
             <li><a href="#contents">Contents list</a></li>
            </p>
        </div>
        <footer id="footer">
            <p>@Fait avec amour par mon humaine</p>
        </footer>
    </body>
</html>
